<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <Label alignment="CENTER" layoutX="2.0" layoutY="8.0" prefHeight="42.0" prefWidth="558.0" text="WER WIRD MILLIONÄR ?" textAlignment="CENTER" textFill="#00d0ff" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="8.0">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
         <padding>
            <Insets top="10.0" />
         </padding>
      </Label>
      <Label fx:id="labelQ" alignment="CENTER" layoutX="54.0" layoutY="238.0" prefHeight="87.0" prefWidth="458.0" style="-fx-background-color: A2FFF4;" text="labelQ" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Label>
      <Button fx:id="buttonA" layoutX="54.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#actionPerformed" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" onMousePressed="#changeColorASAP" prefHeight="62.0" prefWidth="227.0" style="-fx-background-color: #A2FFF4;" text="buttonA" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="buttonB" layoutX="287.0" layoutY="333.0" mnemonicParsing="false" onMouseClicked="#actionPerformed"  onMouseEntered="#changeColor" onMouseExited="#changeColorBack" onMousePressed="#changeColorASAP" prefHeight="62.0" prefWidth="227.0" style="-fx-background-color: #A2FFF4;" text="buttonB" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="buttonC" layoutX="54.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#actionPerformed" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" onMousePressed="#changeColorASAP" prefHeight="62.0" prefWidth="227.0" style="-fx-background-color: #A2FFF4;" text="buttonC" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Button fx:id="buttonD" layoutX="287.0" layoutY="403.0" mnemonicParsing="false" onMouseClicked="#actionPerformed" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" onMousePressed="#changeColorASAP" prefHeight="62.0" prefWidth="227.0" style="-fx-background-color: #A2FFF4;" text="buttonD" wrapText="true">
         <font>
            <Font size="13.0" />
         </font></Button>
      <VBox layoutX="573.0" prefHeight="500.0" prefWidth="227.0" AnchorPane.bottomAnchor="0.0">
         <children>
            <Label fx:id="labelCat15" prefHeight="35.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="   15     € 1 MILLION">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat14" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="   14     € 500.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat13" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="   13     € 125.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat12" layoutX="10.0" layoutY="76.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="   12     € 64.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat11" layoutX="10.0" layoutY="109.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="   11     € 32.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat10" layoutX="10.0" layoutY="142.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="   10     € 16.000" textFill="#1f39ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat9" layoutX="10.0" layoutY="175.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="     9     € 8.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat8" layoutX="10.0" layoutY="208.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="     8     € 4.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat7" layoutX="10.0" layoutY="241.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="     7     € 2.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat6" layoutX="10.0" layoutY="274.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="     6     € 1.000">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat5" layoutX="10.0" layoutY="307.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="     5     € 500" textFill="#1f39ff">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat4" layoutX="10.0" layoutY="340.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="     4     € 300">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat3" layoutX="10.0" layoutY="373.0" prefHeight="33.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="     3     € 200">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat2" layoutX="10.0" layoutY="406.0" prefHeight="35.0" prefWidth="227.0" style="-fx-background-color: #ffffff;" text="     2     € 100">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelCat1" layoutX="10.0" layoutY="439.0" prefHeight="37.0" prefWidth="227.0" style="-fx-background-color: #b8ffec;" text="     1      € 50">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Separator layoutX="563.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="20.0" />
      <Separator layoutY="66.0" prefHeight="8.0" prefWidth="570.0" />
      <HBox layoutX="235.0" layoutY="167.0" prefHeight="62.0" prefWidth="277.0" spacing="10.0">
         <children>
            <Button fx:id="buttonFiftyFifty" mnemonicParsing="false" onAction="#useFiftyFifty" onMouseClicked="#changeColorASAP" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="78.0" prefWidth="86.0" style="-fx-background-color: #ffe07a;" text="50 : 50" textFill="#ff6800" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="buttonSecondChance" mnemonicParsing="false" onAction="#useSecondChance" onMouseClicked="#changeColorASAP" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="78.0" prefWidth="86.0" style="-fx-background-color: #ffe07a;" text="2nd CHANCE" textFill="#ff6800" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
            <Button fx:id="buttonTelephone" mnemonicParsing="false" onAction="#useTelephone" onMouseClicked="#changeColorASAP" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="78.0" prefWidth="86.0" style="-fx-background-color: #ffe07a;" text="TELEFON" textFill="#ff6800" wrapText="true">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Button>
         </children>
      </HBox>
      <Button fx:id="buttonLeave" layoutX="54.0" layoutY="167.0" mnemonicParsing="false" onAction="#leaveGame" onMouseClicked="#changeColorASAP" onMouseEntered="#changeColor" onMouseExited="#changeColorBack" prefHeight="62.0" prefWidth="167.0" style="-fx-background-color: #ff8787;" text="LEAVE" textFill="#ff2020">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="labelOutput" layoutX="56.0" layoutY="96.0" prefHeight="62.0" prefWidth="458.0" textFill="#ff9f00" wrapText="true">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
